ExportMethodsCompared/ExportVectorTiles/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
			 xmlns:local="clr-namespace:ExportVectorTiles;assembly=ExportVectorTiles"
             x:Class="ExportVectorTiles.MapPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MapViewModel x:Key="MapViewModel" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <esriUI:MapView x:Name="MyMapView" Map="{Binding Map, Source={StaticResource MapViewModel}}" />
        </Grid>
        <Grid Grid.Row="1"  Margin="5">
            <Label Text="Width (m)" Grid.Row="0" Grid.Column="0" />
            <Label x:Name="ExtentWidthLabel" Grid.Row="1" Grid.Column="0" />
            <Label Text="Height (m)" Grid.Row="0" Grid.Column="1" />
            <Label x:Name="ExtentHeightLabel" Grid.Row="1" Grid.Column="1" />
            <Label Text="Area (sq m)" Grid.Row="0" Grid.Column="2" />
            <Label x:Name="ExtentAreaLabel" Grid.Row="1" Grid.Column="2" />
            <Label Text="Map Scale" Grid.Row="0" Grid.Column="3" />
            <Label x:Name="MapScaleLabel" Grid.Row="1" Grid.Column="3" />
        </Grid>
        <Grid Grid.Row="2"  Margin="5">
            <Label Text="Width (mi)" Grid.Row="0" Grid.Column="0" />
            <Label x:Name="ExtentWidthLabelMi" Grid.Row="1" Grid.Column="0" />
            <Label Text="Height (mi)" Grid.Row="0" Grid.Column="1" />
            <Label x:Name="ExtentHeightLabelMi" Grid.Row="1" Grid.Column="1" />
            <Label Text="Area (sq miles)" Grid.Row="0" Grid.Column="2" />
            <Label x:Name="ExtentAreaLabelMi" Grid.Row="1" Grid.Column="2" />
            <Label Text="" Grid.Row="0" Grid.Column="3" />

        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Button x:Name="VectorTilesCachePreviewButton" Text="Export Vector Tiles" Grid.Column="0" Clicked="VectorTilesCachePreviewButton_Clicked" IsEnabled="False" />
            <Button x:Name="RasterTilesCachePreviewButton" Text="Export Raster Tiles" Grid.Column="1" Clicked="RasterTilesCachePreviewButton_Clicked" IsEnabled="False" />
            <Button x:Name="OfflineMapPreviewButton" Text="Export Offline Map" Grid.Column="2" Clicked="OfflineMapPreviewButton_Clicked" IsEnabled="False" />
            <Button x:Name="UseExistingOfflineMapPreviewButton" Text="Use Existing Offline Map" Grid.Column="3" Clicked="UseExistingOfflineMap_Click" IsEnabled="False" />
        </Grid>
        <Grid Grid.Row="4" Margin="5">
            <ActivityIndicator x:Name="VectorTilesProgressBar" Margin="5" IsVisible="False" Grid.Column="0" IsRunning="True" />
            <ActivityIndicator x:Name="RasterTilesProgressBar" IsVisible="False" Grid.Column="1" IsRunning="True" />
            <ActivityIndicator x:Name="OfflineMapProgressBar" IsVisible="False" Grid.Column="2" IsRunning="True" />
            <ActivityIndicator x:Name="UseExistingOfflineMapProgressBar" IsVisible="False" Grid.Column="3" IsRunning="True" />
        </Grid>
    </Grid>
</ContentPage>